<component name="libraryTable">
  <library name="Vault">
    <CLASSES>
      <root url="jar://$USER_HOME$/spigot/1_8_8/plugins/Vault.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>